<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	
	</title>

	<style type="text/css">



		table{
			font-size: 20px;
			font-family: courier;
			width: 100%;

		}

		td{
			border: solid black;
			height: 100px;
			width: 50%;
		}

		#elf{
			color: blanchedalmond;
			background-color: lightslategray;
			height: 50px;


		}

		#bar{
			color: whitesmoke;
			background-color: indianred;
			height: 100px;
		}

		#one{
			color: antiquewhite;
			background-color: lightpink;
			height: 70px;
		}

	

		

		#two{
			color: limegreen;
			background-color: aquamarine;
		}
		#three{ 
		color: orangered; 
		background-color: palevioletred;}

		#four{
			background-color: lightgoldenrodyellow;
			color: orange;
		}

		#five{
			background-color: skyblue;
			color: floralwhite;
		}

		#six{
			background-color: lightpink;
			color: aliceblue;
		}
	</style>
</head>
<body>
	<center> 
<table>
	<tr>
		<td id="bar">
			<center>
				projects:
			</center>
			
		</td>

		
	</tr>
	<tr>
		<td id="elf">

			<div id="menu">
		
		<a href="mini.html">
	</div class="button">funky more projects(not serious or completed; practice coding for fun!)</div>

			
		</td>

		
	</tr>
	<tr>
		<td id="one">

		<div id="menu">
		
		<a href="music.html">
	</div class="button">music button</div>

		</td>

		
	</tr>
	<tr>
		<td id="two">
			
	<div id="menu">
		
		<a href="animation.1.html">
	</div class="button">animation.1</div>

		</td>

		
	</tr>	
	<tr>
		<td id="three">
			
			<div id="menu">
		
		<a href="object.html">
	</div class="button">object project</div>

		</td>

		
	</tr>
	<tr>
		<td id="four">
			<div id="menu">
		
		<a href="mouserat.html">
	</div class="button">mouse followed</div>

		</td>

		
	</tr>
	<tr>
		<td id="five">
			<div id="menu">
		
		<a href="nov29.html">
	</div class="button">square projecct pt 2</div>
			
		</td>

		
	</tr>
	<tr>
		<td id="six">
			<div id="menu">
				<a href="giftforjaanvi.html">

				
			</div class="button"> valentines day gift</div>
			
		</td>

		
	</tr>
</table>

</center>

</body>
</html>