<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	#menu{
		width: 100%;
		height: 100px;
		background-color: indianred;		

	}

	#button1{
		height: 100px;
		display: inline-block;
		font-family: arial;
		font-size: 35px;
		text-align: center;
		width: 49.5%;
		color: navajowhite;
	}

	#button2 {
		height: 100px;
		display: inline-block;
		font-family: arial;
		font-size: 35px;
		text-align: center;
		width: 49.5%;
		color: navajowhite;
	}

	#imgButton1 {
		text-align: center;
		padding-top: 10px;
	}

	#abtmeheader {
		text-align: center;
		font-family: arial;
		font-size: 25px;
		color: indianred;
	}

</style>

</head>
<body>

	<div id="menu">
	


	<a href="idea.html">
		<div class="button" id = "button1">projects</div>
	</a>


	

	<a href="2022v2023.html">
		<div class="button" id = "button2">journal</div>
	</a>

	<div id = "abtmeheader"> About Me</div>

	<a href="aboutme.html">	
		<div class = "button" id = "imgButton1"> <img src="smiley.jpg"> </img> </div>
	</a>


	<center>
	
		
	</center>



<style type="text/css"></style>
</body>
</html>